[ req ]
prompt             = no
encrypt_key        = no
distinguished_name = localhost
x509_extensions    = extensions

[ localhost ]
countryName            = "US"                   # C=
stateOrProvinceName    = "CA"                   # ST=
localityName           = "Los Angeles"          # L=
organizationName       = "Company"             # O=
commonName             = "localhost"            # CN=

[ extensions ]
subjectAltName         = "DNS:localhost"
extendedKeyUsage       = "serverAuth"